{
  "name": "gradebook",
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "cross-env NODE_ENV=development electron .",
    "electron-build": "npm run build && electron ."
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^29.0.0"
  }
}